.testimonials {
  padding-top: 40px;
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  flex-direction: column;
  h1 {
    font-size: 50px;
  }
  .container {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    .card {
      width: 20%;
      height: 60%;
      border-radius: 10px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 20px;
      transition: all 1s ease;

      &.featured {
        width: 27%;
        height: 70%;
        margin: 0 40px;
      }
      &:hover {
        transform: scale(1.1);
      }
      .top {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          &.left,
          &.right {
            height: 45px;
            opacity: 0.7;
          }
          &.user {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 30px;
          }
        }
      }
      .center {
        padding: 10px;
        background-color: #e7c5c5;
        border-radius: 10px;
      }
      .bottom {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      h3 {
        margin-bottom: 5px;
      }
      h4 {
        color: grey;
      }
    }
  }
}
